<h2>Form Builder</h2>

<div class="form-title">
  <label>Form Title:
    <input type="text" [(ngModel)]="formTitle" placeholder="Enter form title" />
  </label>
</div>

<div class="builder-container">
  <div class="field-list"
       cdkDropList
       id="availableFieldsList"
       [cdkDropListData]="availableFields"
       [cdkDropListConnectedTo]="['formBuilderCanvas']">
    <h3>Available Fields</h3>
    <div *ngFor="let field of availableFields" class="field-item" cdkDrag>
      {{ field.label }}
    </div>
  </div>

  <div class="form-canvas"
       cdkDropList
       id="formBuilderCanvas"
       [cdkDropListData]="droppedFields"
       [cdkDropListConnectedTo]="['availableFieldsList']"
       (cdkDropListDropped)="drop($event)">
    <h3>Build Area</h3>

    <form [formGroup]="form" (ngSubmit)="submit()">
      <div *ngFor="let field of droppedFields; let i = index"
           class="form-field"
           [class.selected]="i === selectedFieldIndex"
           (click)="selectField(i)">
        <label>{{ field.label }}</label>

        <input *ngIf="['text', 'email', 'password'].includes(field.type)"
               [type]="field.type"
               [formControlName]="field.name" />

        <textarea *ngIf="field.type === 'textarea'" [formControlName]="field.name"></textarea>

        <div *ngIf="field.type === 'radio'">
          <label *ngFor="let option of field.options">
            <input type="radio" [value]="option" [formControlName]="field.name" />
            {{ option }}
          </label>
        </div>

        <div *ngIf="field.type === 'checkbox'">
          <input type="checkbox" [formControlName]="field.name" />
        </div>

        <div class="error" *ngIf="getControl(field)?.invalid && getControl(field)?.touched">
          <small *ngIf="getControl(field)?.errors?.['required']">Required</small>
          <small *ngIf="getControl(field)?.errors?.['minlength']">Min length not met</small>
          <small *ngIf="getControl(field)?.errors?.['email']">Invalid email</small>
        </div>
      </div>

      <button type="submit">Save Form</button>
    </form>
  </div>

  <div class="settings-panel" *ngIf="selectedFieldIndex !== null">
    <h3>Field Settings</h3>
    <div *ngIf="droppedFields[selectedFieldIndex] as field">

      <label>Label:
        <input [(ngModel)]="field.label" (ngModelChange)="applyValidation(selectedFieldIndex!)" />
      </label>

      <label>
        <input type="checkbox" [(ngModel)]="field.required" (change)="applyValidation(selectedFieldIndex!)" />
        Required
      </label>

      <label *ngIf="field.type !== 'checkbox' && field.type !== 'radio'">
        Min Length:
        <input type="number" [(ngModel)]="field.minLength" (change)="applyValidation(selectedFieldIndex!)" />
      </label>

      <label *ngIf="field.type === 'email'">
        <input type="checkbox" [(ngModel)]="field.email" (change)="applyValidation(selectedFieldIndex!)" />
        Email Format
      </label>

      <div *ngIf="field.type === 'radio'">
        <label>Options:</label>
        <div *ngFor="let opt of field.options; let j = index">
          <input [(ngModel)]="field.options[j]" />
          <button type="button" (click)="field.options.splice(j, 1)">❌</button>
        </div>
        <button type="button" (click)="field.options.push('New Option')">Add Option</button>
      </div>
    </div>
  </div>
</div>


<a [routerLink]="['/list']" style="margin-right:0;"> view forms </a>