<h2>{{ formConfig?.title }}</h2>

<form [formGroup]="formGroup" (ngSubmit)="onSubmit()" *ngIf="formConfig">
  <div *ngFor="let field of formConfig.config">
    <label>{{ field.label }}</label>
    
    <input *ngIf="field.type !== 'textarea'" 
           [type]="field.type" 
           [formControlName]="field.name" />

    <textarea *ngIf="field.type === 'textarea'" 
              [formControlName]="field.name"></textarea>

    <div *ngIf="formGroup.get(field.name)?.invalid && formGroup.get(field.name)?.touched">
      <small *ngIf="formGroup.get(field.name)?.errors?.['required']">Required</small>
      <small *ngIf="formGroup.get(field.name)?.errors?.['email']">Invalid Email</small>
    </div>
  </div>
  <button type="submit" [disabled]="formGroup.invalid">Submit</button>
</form>
